sonar.host.url=http://localhost:9000
sonar.login=sqa_099418325a7a11339793b55859e6d709fb1d9ae7
sonar.projectKey=mediz-web-app
sonar.projectName=Mediz Web App
sonar.sourceEncoding=UTF-8
sonar.sources=src